<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password | Digital Railway</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <script>
        function abc(){
            var mob=document.forms["myForm"]["mob"].value;
            if(isNaN(mob)){
                alert("invalid mobile number");
                return false;
            }
            else{
                if(mob.length==10){
                    var captcha=document.forms["myForm"]["capt"].value;
                    if(captcha!="qGphJ"){
                        alert("Captcha doesn't match");
                        return false;
                    }
                    else{
                        var retVal=prompt("Enter OTP sent on mobile number:","OTP here");
                        if(retVal==12345){
                            var v=prompt("Enter new password:",);
                            var va=prompt("Confirm password",);
                            if(v==va){
                                alert("password set to- "+v);
                            }
                            else{
                                for(var i=2;i>=1;i--){
                                    va=prompt("password doesn't match (you have "+i+" chance left)","re-enter password");
                                    if(va==v){
                                        alert("password set to- "+v);
                                        break;
                                    }
                                }
                                if(i<1){
                                    alert("you have succeeded the limit");
                                }
                            }
                        }
                        else{
                            alert("OTP doesn't match");
                        }
                    }
                }
                else{
                    alert("invalid mobile number");
                    return false;
                }
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Digital</span> Railways</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="about1.html">About</a></li>
                    <li><a href="feedback1.html">Feedback</a></li>
                    <li><a href="login_form.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="main">
        <div class="container">
            
            <div class="login">
                <h1>Password Confirmation</h1>
                <hr>
                <form action="#" name="myForm" onsubmit="return abc();">
                    Last password:<input type="password" name="p1" placeholder="Last Password" required style="float:right;"><br><br>
                    Mobile No:<input type="text" name="m" id="mob" placeholder="+91" required style="float:right;"><br><br>
                    <img src="captcha.png" width="200px"><br><br>
                    Captcha:<input type="text" name="cap" id="capt" placeholder="Enter Captcha" required style="float:right;"><br><br>
                    
                    <input type="reset">
                    <input class="green" type="submit"  style="float:right;">
                </form>
                <hr>
            </div>
            <div id="rail">
                <img src="logo.gif" width="400px;">
            </div>
            
            <div class="news" style="width: 340px;">
                <h1>News</h1>
                <hr>
                <ul>
                    <li><p>IRCTC Offers 11 Nights/12 Days Package For Rs. 11,340. Details Here</p></li>
                    <li><p>K. L. Saigal's Journey: From Railway Timekeeper To Bollywood's First Superstar</p></li>
                    <li><p>Rajasthan School Gets Railway Themed Classrooms</p></li>
                    <li><p>Railway Deaths, Injuries Have Reduced By Half Last Year, Says Top Officer</p></li>
                    <li><p>Tatkal Ticket Reservation: Latest Rules You Should Know About Online Booking</p></li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <footer>
        <p>Digital Railways copyright, &copy; 2018</p>
    </footer>
</body>
</html>